<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fut7 Manager</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="js/extjs/resources/css/ext-all-neptune.css" type="text/css" rel="stylesheet">
        <style type="text/css">
	        .upload-icon {
	            background: url('js/extjs/resources/image_add.png') no-repeat 0 0 !important;
	        }	
	        #fi-button-msg {
	            border: 2px solid #ccc;
	            padding: 5px 10px;
	            background: #eee;
	            margin: 5px;
	            float: left;
	        }
	        .x-debug .x-form-file-wrap .x-form-file-input {
	            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0.6);
	            opacity: 0.6;
	            background-color: gray;
	        }
    	</style>
    </head>
    <body class="skin-black">
		<div id="extjs-upload-form"></div>         	

        
		<script src="js/extjs/ext-all.js"></script>
		<script src="js/extjs/file-upload.js"></script>
    </body>
</html>
