db.clubs.insert([
{
	//ObjectId("53a31a0333c8adea5059865b")
	'clubName':'Real Bañil',
	'jj':10,
	'jg':7,
	'je':1,
	'jp':2,
	'gf':30,
	'gc':10,
	'dif':20,
	'pe':1,
	'pts':23,
	'contactMobile':'442 425 50 48',
	'contactEmail':'alberto.vazq.rmz@realb.com',
	'isActive':true
}
])

db.player.insert([
{
	'playerName':'Bigos',
	'playerNumber':1,
	'goalsCount':3,
	'yellowCard':2,
	'redCard':0,
	'email':'bigos@realb.com.mx',
	'mobile':'442 123 45 67',
	club: ObjectId("53a31a0333c8adea5059865b") 
},{
	'playerName':'Mane',
	'playerNumber':11,
	'goalsCount':15,
	'yellowCard':1,
	'redCard':0,
	'email':'mane@realb.com.mx',
	'mobile':'442 123 45 67',
	club: ObjectId("53a31a0333c8adea5059865b") 
},{
	'playerName':'Heredia',
	'playerNumber':10,
	'goalsCount':5,
	'yellowCard':0,
	'redCard':0,
	'email':'heredia@realb.com.mx',
	'mobile':'442 123 45 67',
	club: ObjectId("53a31a0333c8adea5059865b") 
},{
	'playerName':'Shak',
	'playerNumber':9,
	'goalsCount':3,
	'yellowCard':0,
	'redCard':0,
	'email':'shak@realb.com.mx',
	'mobile':'442 123 45 67',
	club: ObjectId("53a31a0333c8adea5059865b") 
},{
	'playerName':'Borget',
	'playerNumber':23,
	'goalsCount':5,
	'yellowCard':1,
	'redCard':0,
	'email':'borget@realb.com.mx',
	'mobile':'442 123 45 67',
	club: ObjectId("53a31a0333c8adea5059865b") 
}
]);

db.users.update( {_id: ObjectId("53a79949c24085f61a1b6fe2") },
                    { $set: {
                              "local.userType": "admin",
                            }
                    }
                  )

var club = db.clubs.findOne({_id : ObjectId("53a31a0333c8adea5059865b")})
db.player.find({club: club._id})
